<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 80%;
            max-width: 530px;
            margin: 0px auto;
            margin-top: 10px;
            border: 1px black solid;
            padding: 1rem;
        }
        h1 {
            text-align: center;
            color: black;
            font-family: "Times New Roman", serif;
            font-size: 1.4rem;
        }
        hr {
            height: 0.1rem;
            color: black;
            border: 1px black double;
            width: 99%;
        }
        #contact {
            font-family: "Times New Roman", serif;
            font-size: .75rem;
            text-align: center;
        }
        h2 {
            font-family: Helvetica, sans-serif;
            font-size: 0.9rem;
        }
        p {
            font-family: "Times New Roman", serif;
            font-size: .75rem;
            margin: 0px;
            padding: 0px;
            color: black;
        }
        li {
            font-family: "Times New Roman", serif;
            font-size: .75rem;
        }
        p#address {
            text-align: center;
            font-family: "Times New Roman", serif;
        }
        ul {
            margin-top: 0px;
            padding-top: 0px;
        }
    </style>
</head>
<body>
<h1>Christy Smith</h1>
    
<p id="contact">8500 Campus Box, 100 Campus Drive, ELon, NC 27244 <br>
 Cell: 772-321-8634 <br>
csmith119@elon.edu</p>
    
<h3>Professional Summary</h3>
<h3>Core Qualifications</h3>
<ul>
    <li>Complex problem solving</li>
    <li>Advanced mathematical and science skills</li>
    <li>Teamwork</li>
    <li>Science-related software knowledge</li>
    <li>Strong physics background</li>
    <li>Development of techniques to collect and study astronomical data</li>
 </ul>
    <h3>Experience</h3>
    <p>January 2007 to gust 2014 National Aeronautics and Space Administration, Cleveland OH Astronomer</p>
<ul>
    <li>Analyzed large data sets collected through observatories and satellites.</li>
    <li>Prepared reports on research findings.</li>
    <li>Gathered data to aid in navigation, satellite technology and space exploration.</li>
    <li>Through applied research, developed computer software to assist in accurate observations and data collection.</li>
    </ul>
    <p>March 2002 to December 2007 Columbia University Dept. of Applied Physics and Applied Mathematics, New York NY Astronomer</p>
<ul>
    <li>Worked on research project funded by grants.</li>
    <li>Wrote grant proposals.</li>
    <li>Traveled to remote locations and often worked at night for better observation conditions.</li>
    <li>Assisted in the development of computer software to analyze data.</li>
    <li>Analyzed astronomical and physical data through complex mathematical calculations.</li>
    </ul>
    <p>July 1998 to February 2002 The Goddard Institute for Space Studies, New York NY Post-doctoral Research, Astronomy</p>
<ul>
    <li>Worked with ground-based telescopes to observe the movements of stars, planets and galaxies.</li>
    <li>Authored scientific papers for journals.</li>
    <li>Designed telescopes, lasers and other scientific equipment.</li>
    <li>Conducted applied research related to GPS technology.</li>
    </ul>
    <h3>Education</h3>
    <p>1998 California Technical University, Pasadena CA Ph.D in Astronomy</p>
</body>
</html>   
</doctype!>