
<!DOCTYPE html>
<!--
Copyright (c) 2016 Christy Smith
Campus Box 7915, Elon University, Elon, NC 27244

Copyright (c) 2016 Evan Elkin
Campus Box 7947, Elon University, Elon, NC 27244
-->
<html lang="en">
    <head>
        <title>Elkin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/elkin.css" rel="stylesheet"/>
    </head>
    <body>
      <div id="wrapper">
        <header>
          <h1>EVAN ELKIN</h1>
          <div id="contact"><p>Campus Box 7947 ● Elon, NC 27244 <span id="bullet">●</span><span id="break"><br></span> (410) 504-9284 ● eelkin@elon.edu</p></div>
        </header>
        <main>
          <section id="education">
            <h2>EDUCATION</h2>
            <p><span class="bold">Elon University</span>, Elon, NC <span class="date">May 2018</span><br> 
            <em>Bachelor of Science in Computer Science, Bachelor of Arts in Psychology</em><br>
            <span class="responsive-date">May 2018<br></span>
            GPA: 3.822, President's List, 3 semesters on Dean’s List</p>
          </section>
          <section id="technical-qualifications">
            <h2>TECHNICAL QUALIFICATIONS</h2> 
            <h3>Programming Languages:</h3>
            <ul>
              <li>Java, HTML5, CSS3, C Sharp, Swift 3</li>
            </ul>
            <h3>Software Applications:</h3>
            <ul>
              <li>Eclipse, Git, NetBeans, XCode, Unity</li>
            </ul>
            <h3>Operating Systems:</h3>
            <ul>
              <li>Windows 7 /10, Mac OSX, Linux (Ubuntu desktop/server)</li>
            </ul>
          </section>
          <section id="internships">
            <h2>INTERNSHIPS</h2>
            <p><span class="bold">Brown Advisory</span>, Baltimore, MD <span class="date">Summer 2016</span></p>
            <h4>Information Technology Intern</h4>
            <span class="responsive-date">Summer 2016 <br></span>
            <ul>
              <li>Developed skills in maintaining, operating, and configuring technical infrastructure and hardware as well as learned about investing and wealth management</li>
              <li>Collaborated with applications support by developing an Excel macro to assist fixed income team in account trades 
                  as well as updating over 50 scheduled reports of numerous departments across firm</li>
              <li>Assisted in firm-wide document transfer to new online task and document management platform by inspecting over 14,000 file paths</li>
              <li>Assisted audio visual and help desk teams with various projects</li>
              <li>Built over 60 PCs as well as deployed multiple PCs and monitors</li>
            </ul>
            <p><span class="bold">Baltimore City Circuit Court</span>, Baltimore, MD <span class="date">Summer 2015</span></p>
            <h4>Forensic Psychology Intern</h4>
            <span class="responsive-date">Summer 2015<br></span>
            <ul>
              <li>Facilitated screenings to assess whether individuals were competent to stand trial in court</li>
              <li>Developed greater understanding of diagnosis and treatment for clinical mental disorders</li>
              <li>Assisted in cases involving domestic disputes and child custody</li>
            </ul>
          </section>
          <section id="work-experience">
            <h2>WORK EXPERIENCE</h2>
            <p><span class="bold">FX Studios</span>, Baltimore, MD <span class="date">Summer 2013, Summer 2014</span></p>
            <h4>Guest Specialist</h4>
            <span class="responsive-date">Summer 2013, Summer 2014<br></span>
            <ul>
              <li>Conducted facility tours and assisted checking customers in for appointments</li>
              <li>Coordinated inventory and maintenance of locker rooms, stylists’ stations, and guest waiting areas</li>
              <li>Collaborated with reservations desk with opening and closing the facility</li>
              <li>Developed skills in task management and team management</li>
            </ul>
          </section>
          <section id="leadership">
            <h2>LEADERSHIP & CAMPUS INVOLVEMENT</h2>
            <p><span class="bold">Interactive Software Association</span>, Elon University <span class="date">Fall 2014-Present</span></p>
            <h4>Member</h4>
            <span class="respondive-date">Fall 2014-Present<br></span>
            <ul>
              <li>Assisted in facilitation of Hour of Code event at Elon</li>
              <li>Networked with other Elon Computer Science majors to develop better programming skills</li>
            </ul>
            <p><span class="bold">Elon Tonight</span>, Elon University <span class="date">Fall 2016</span></p>
            <h4>Writer</h4>
            <span class="responsive-date">Fall 2016<br></span>
            <ul>
              <li>Collaborating with other writers and producers to create sketches for future episodes</li>
            </ul>
          </section>
        </main>
        </div>
    </body>
</html>
