<!DOCTYPE html>
<!--
Copyright (c) 2016 Christy Smith
Campus Box 7915, Elon University, Elon, NC 27244

Copyright (c) 2016 Evan Elkin
Campus Box 7947, Elon University, Elon, NC 27244
-->
<html lang="en">
  <head>
    <title>Smith</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/smith.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>CHRISTY SMITH</h1>
        <div id="contact"><p>Campus Box 7915 ● Elon, NC 27244 <span id="bullet">
              ●</span><span id="break"><br></span> (772) 321-8634 ● 
              csmith119@elon.edu</p></div>
      </header>
      <main>
        <section id="education">
          <h2>EDUCATION</h2>
          <p><span class="bold">Elon University</span>, Elon, NC <span 
                class="date">May 2018</span><br> 
            <em>Bachelor of Arts in Computer Science</em><br> 
            <span class="responsive-date">May 2018<br></span>
            GPA: 3.87, President’s List</p>
        </section>
        <section id="technical-qualifications">
          <h2>TECHNICAL QUALIFICATIONS</h2> 
          <h3>Programming Languages:</h3>
          <ul>
            <li>Java, JUnit testing, HTML, CSS, basic PHP, Swift, C#</li>
          </ul>
          <h3>Software Applications:</h3>
          <ul>
            <li>Eclipse, Brackets, NetBeans, Git, XCode, Unity, MySQL</li>
          </ul>
          <h3>Operating Systems:</h3>
          <ul>
            <li>Windows XP/Vista, Mac OSX, Linux</li>
          </ul>
        </section>
        <section id="internships">
          <h2>INTERNSHIPS</h2>
          <div class="intended">
            <p><span class="bold">FourSquare</span>, New York, NY 
              <span class="date">Summer 2017</span></p>
            <h4>Technical Intern</h4>
            <span class="responsive-date">Summer 2017<br></span>
            <ul>
              <li>Developed testing tools to insure reliability of developed 
                software</li>
              <li>Designed code to solve complex technical challenges </li>
              <li>Created documentation and maintained functionality of the 
                company's mobile software </li>
              <li>Monitored database systems to log client information</li>
              <li>Communicated with developers and analysts on multiple teams 
                to meet project requirements</li>
            </ul>

            <p><span class="bold">Google</span>, New York, NY 
              <span class="date">Summer 2018</span></p>
            <h4>Software Engineering Intern</h4>
            <span class="responsive-date">Summer 2018<br></span>
            <ul>
              <li>Conceived and built software applications to advance the user 
                experience for Google products</li>
              <li>Developed intelligent testing systems to maximize the 
                engineering productivity of advanced computer systems</li>
              <li>Collaborated with senior software developers to design systems 
                and discover solutions to technical issues</li>
            </ul>
          </div>
        </section>
        <section id="work-experience">
          <h2>WORK EXPERIENCE</h2>
          <p><span class="bold">Camp Ton-a-Wandah</span>, Hendersonville, NC 
            <span class="date">June 2012-June 2015</span></p>
          <h4>Lifeguard</h4>
          <span class="responsive-date">June 2012-June 2015<br></span>
          <ul>
            <li>Oversee water-front activities and exercise responsibility for 
              the safety of large groups (30-50) of campers age 6-15</li>
            <li>Teach swim classes to girls ranging in skill level from beginner 
              to advanced</li>
            <li>Maintain the waterfront by cleaning and sorting dock and 
              waterfront closet</li>
            <li>Assist head staff in enforcing camp rules and policies</li>
          </ul>
        </section>
        <section id="leadership">
          <h2>LEADERSHIP & CAMPUS INVOLVEMENT</h2> 
          <p><span class="bold">Crime Studies Club</span>, Elon University 
            <span class="date">August 2015-Present</span></p>
          <h4>President</h4>
          <span class="responsive-date">August 2015-Present<br></span>
          <ul>
            <li>Plan and supervise meetings for a club of 122 members</li>
            <li>Manage communications and promote club to gain new members</li>
          </ul>
          <p><span class="bold">Elon After Hours</span>, Elon University 
            <span class="date">February 2015-Present</span> </p>
          <h4>Production Member</h4>
          <ul>
            <li>Work teleprompter and monitor filming for set errors from 
              control room as I have for the last 30 episodes of the show</li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>